wpf-4-unleashed/14/Skins/LightAndFluffySkin.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <!-- Make the background a simple gradient -->
  <Style x:Key="DialogStyle" TargetType="{x:Type StackPanel}">
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Background">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
          <GradientStop Offset="0" Color="LightBlue"/>
          <GradientStop Offset="1" Color="White"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!-- Rotate and move the main text -->
  <Style x:Key="HeadingStyle" TargetType="{x:Type Label}">
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontSize" Value="30"/>
    <Setter Property="FontFamily" Value="Segoe Print"/>
    <Setter Property="RenderTransform">
      <Setter.Value>
        <TransformGroup>
          <RotateTransform Angle="-35"/>
          <TranslateTransform X="-19" Y="55"/>
        </TransformGroup>
      </Setter.Value>
    </Setter>
    <Setter Property="BitmapEffect">
      <Setter.Value>
        <DropShadowBitmapEffect ShadowDepth="2" Softness=".2"/>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!-- Remove the Cancel button -->
  <Style x:Key="CancelButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Visibility" Value="Collapsed"/>
  </Style>
  
  <!-- Wrap the ProgressBar in an Expander -->
  <Style TargetType="{x:Type ProgressBar}">
    <Setter Property="Height" Value="100"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ProgressBar}">
          <Expander Header="More Details" ExpandDirection="Left">
            <ProgressBar Style="{x:Null}"
            Height="30" Value="{TemplateBinding Value}"
            Minimum="{TemplateBinding Minimum}"
            Maximum="{TemplateBinding Maximum}"
            IsEnabled="{TemplateBinding IsEnabled}"
            IsIndeterminate="{TemplateBinding IsIndeterminate}"/>
          </Expander>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>