wpf-4-unleashed/08/Listing 8.3 CustomCategory/Photo Gallery/App.xaml

<Application x:Class="PhotoGallery.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <JumpList.JumpList>
        <JumpList>
            <JumpTask Title="Magnifier" CustomCategory="One"
                        Description="Open the Windows Magnifier."
                        ApplicationPath="%WINDIR%\system32\magnify.exe"/>
            <JumpTask Title="Calculator" CustomCategory="Two"
                        Description="Open the Windows Calculator."
                        ApplicationPath="%WINDIR%\system32\calc.exe"
                        IconResourcePath="%WINDIR%\system32\calc.exe"/>
            <JumpTask Title="Notepad" CustomCategory="Two"
                        Description="Open Notepad."
                        ApplicationPath="%WINDIR%\system32\notepad.exe"
                        IconResourcePath="%WINDIR%\system32\notepad.exe"
                        WorkingDirectory="%HOMEDRIVE%%HOMEPATH%"/>
            <JumpTask Title="Internet Explorer (No Add-Ons)"
                        Description="Start without ActiveX controls or extensions."
                        ApplicationPath="%PROGRAMFILES%\Internet Explorer\iexplore.exe"
                        IconResourcePath="%PROGRAMFILES%\Internet Explorer\iexplore.exe"
                        WorkingDirectory="%HOMEDRIVE%%HOMEPATH%"
                        IconResourceIndex="6" Arguments="-extoff"/>
        </JumpList>
    </JumpList.JumpList>
</Application>