wpf-4-unleashed/20/PlayingCard First Attempt/PlayingCard/Window1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Chapter20" 
    Title="Window Hosting PlayingCards">
  <Window.Background>
    <RadialGradientBrush>
      <GradientStop Color="orange" Offset="0" />
      <GradientStop Color="brown" Offset="1" />
    </RadialGradientBrush>
  </Window.Background>
    <Viewbox>
      <Canvas Width="220" Height="400">
        <local:PlayingCard Face="C3" Width="100" Height="140" Canvas.Left="0" Canvas.Top="100">
          <local:PlayingCard.RenderTransform>
            <RotateTransform CenterX="50" CenterY="140" Angle="300" />
          </local:PlayingCard.RenderTransform>
        </local:PlayingCard>
        <local:PlayingCard Face="CQ" Width="100" Height="140" Canvas.Left="10" Canvas.Top="100">
          <local:PlayingCard.RenderTransform>
            <RotateTransform CenterX="50" CenterY="140" Angle="310" />
          </local:PlayingCard.RenderTransform>
        </local:PlayingCard>
        <local:PlayingCard Face="CA" Width="100" Height="140" Canvas.Left="20" Canvas.Top="100">
          <local:PlayingCard.RenderTransform>
            <RotateTransform CenterX="50" CenterY="140" Angle="320" />
          </local:PlayingCard.RenderTransform>
        </local:PlayingCard>
        <local:PlayingCard Face="D2" Width="100" Height="140" Canvas.Left="30" Canvas.Top="100">
          <local:PlayingCard.RenderTransform>
            <RotateTransform CenterX="50" CenterY="140" Angle="330" />
          </local:PlayingCard.RenderTransform>
        </local:PlayingCard>
        <local:PlayingCard Face="D4" Width="100" Height="140" Canvas.Left="40" Canvas.Top="100">
          <local:PlayingCard.RenderTransform>
            <RotateTransform CenterX="50" CenterY="140" Angle="340" />
          </local:PlayingCard.RenderTransform>
        </local:PlayingCard>
        <local:PlayingCard Face="D9" Width="100" Height="140" Canvas.Left="50" Canvas.Top="100">
          <local:PlayingCard.RenderTransform>
            <RotateTransform CenterX="50" CenterY="140" Angle="350" />
          </local:PlayingCard.RenderTransform>
        </local:PlayingCard>
        <local:PlayingCard Face="D10" Width="100" Height="140" Canvas.Left="60" Canvas.Top="100">
          <local:PlayingCard.RenderTransform>
            <RotateTransform CenterX="50" CenterY="140" Angle="0" />
          </local:PlayingCard.RenderTransform>
        </local:PlayingCard>
        <local:PlayingCard Face="S5" Width="100" Height="140" Canvas.Left="70" Canvas.Top="100">
          <local:PlayingCard.RenderTransform>
            <RotateTransform CenterX="50" CenterY="140" Angle="10" />
          </local:PlayingCard.RenderTransform>
        </local:PlayingCard>
        <local:PlayingCard Face="SA" Width="100" Height="140" Canvas.Left="80" Canvas.Top="100">
          <local:PlayingCard.RenderTransform>
            <RotateTransform CenterX="50" CenterY="140" Angle="20" />
          </local:PlayingCard.RenderTransform>
        </local:PlayingCard>
        <local:PlayingCard Face="H6" Width="100" Height="140" Canvas.Left="90" Canvas.Top="100">
          <local:PlayingCard.RenderTransform>
            <RotateTransform CenterX="50" CenterY="140" Angle="30" />
          </local:PlayingCard.RenderTransform>
        </local:PlayingCard>
        <local:PlayingCard Face="H7" Width="100" Height="140" Canvas.Left="100" Canvas.Top="100">
          <local:PlayingCard.RenderTransform>
            <RotateTransform CenterX="50" CenterY="140" Angle="40" />
          </local:PlayingCard.RenderTransform>
        </local:PlayingCard>
        <local:PlayingCard Face="H10" Width="100" Height="140" Canvas.Left="110" Canvas.Top="100">
          <local:PlayingCard.RenderTransform>
            <RotateTransform CenterX="50" CenterY="140" Angle="50" />
          </local:PlayingCard.RenderTransform>
        </local:PlayingCard>
        <local:PlayingCard Face="HQ" Width="100" Height="140" Canvas.Left="120" Canvas.Top="100">
          <local:PlayingCard.RenderTransform>
            <RotateTransform CenterX="50" CenterY="140" Angle="60" />
          </local:PlayingCard.RenderTransform>
        </local:PlayingCard>
      </Canvas>
    </Viewbox>
</Window>