wpf-4-unleashed/14/Listing 14.4 Alternating Item Styles.xaml

<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Orientation="Horizontal">
<StackPanel.Resources>
  <Style x:Key="AlternatingRowStyle" TargetType="{x:Type Control}">
    <Setter Property="Background" Value="Green"/>
    <Setter Property="Foreground" Value="White"/>
  <Style.Triggers>
    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
      <Setter Property="Background" Value="White"/>
      <Setter Property="Foreground" Value="Black"/>
    </Trigger>
  </Style.Triggers>
  </Style>
</StackPanel.Resources>
  <ListBox AlternationCount="2" Margin="10" Width="200" ItemContainerStyle="{StaticResource AlternatingRowStyle}">
    <ListBoxItem>Item 1</ListBoxItem>
    <ListBoxItem>Item 2</ListBoxItem>
    <ListBoxItem>Item 3</ListBoxItem>
    <ListBoxItem>Item 4</ListBoxItem>
    <ListBoxItem>Item 5</ListBoxItem>
  </ListBox>
  <TreeView AlternationCount="2" Margin="10" Width="200" ItemContainerStyle="{StaticResource AlternatingRowStyle}">
    <TreeViewItem Header="Root 1" AlternationCount="2" ItemContainerStyle="{StaticResource AlternatingRowStyle}">
      <TreeViewItem Header="Subitem 1"/>
      <TreeViewItem Header="Subitem 2"/>
      <TreeViewItem Header="Subitem 3"/>
    </TreeViewItem>
    <TreeViewItem Header="Root 2" AlternationCount="2" ItemContainerStyle="{StaticResource AlternatingRowStyle}">
      <TreeViewItem Header="Subitem 1"/>
      <TreeViewItem Header="Subitem 2"/>
      <TreeViewItem Header="Subitem 3"/>
    </TreeViewItem>
  </TreeView>
</StackPanel>