wpf-4-unleashed/07/Loose XAML PhotoGallery/PhotoGallery.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Loose XAML PhotoGallery">
  <Page.Resources>
    <ScaleTransform x:Key="transform" ScaleX="3" ScaleY="{Binding Path=ScaleX, RelativeSource={RelativeSource Self}}"/>
    <LinearGradientBrush x:Key="shinyBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="0.5" Color="#EEF5FC"/>
            <GradientStop Offset="0.5" Color="#E7EEF8"/>
            <GradientStop Offset="0.5" Color="#CDDAEA"/>
            <GradientStop Offset="0.9" Color="#E7EEF8"/>
            <GradientStop Offset="0.9" Color="#CDDAEA"/>
      <GradientStop Offset="1" Color="#A0AFC3"/>
    </LinearGradientBrush>
        <LinearGradientBrush x:Key="footerBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#C0CDDE"/>
            <GradientStop Offset="0.15" Color="#E8F0F8"/>
            <GradientStop Offset="0.15" Color="#EBF2FA"/>
            <GradientStop Offset="1" Color="#E5EEF8"/>
        </LinearGradientBrush>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="35"/>
      <RowDefinition/>
      <RowDefinition Height="35"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="70"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Rectangle Grid.ColumnSpan="3" Fill="{StaticResource shinyBrush}"/>
    <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="{StaticResource footerBrush}"/>
    <Grid Grid.Row="1" Background="White">
      <Slider Margin="20" Orientation="Vertical" Value="{Binding Path=ScaleX, Source={StaticResource transform}, Mode=TwoWay}" Minimum="1" Maximum="10" Height="100"/>
    </Grid>
    <ListBox x:Name="pictureBox" Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>

	<Image Source="Autumn Leaves.jpg" Margin="3,8" Height="35" LayoutTransform="{StaticResource transform}"/>
	<Image Source="Creek.jpg" Margin="3,8" Height="35" LayoutTransform="{StaticResource transform}"/>
	<Image Source="Desert Landscape.jpg" Margin="3,8" Height="35" LayoutTransform="{StaticResource transform}"/>
	<Image Source="Dock.jpg" Margin="3,8" Height="35" LayoutTransform="{StaticResource transform}"/>
	<Image Source="Forest.jpg" Margin="3,8" Height="35" LayoutTransform="{StaticResource transform}"/>
	<Image Source="Forest Flowers.jpg" Margin="3,8" Height="35" LayoutTransform="{StaticResource transform}"/>
	<Image Source="Frangipani Flowers.jpg" Margin="3,8" Height="35" LayoutTransform="{StaticResource transform}"/>
	<Image Source="Garden.jpg" Margin="3,8" Height="35" LayoutTransform="{StaticResource transform}"/>
	<Image Source="Green Sea Turtle.jpg" Margin="3,8" Height="35" LayoutTransform="{StaticResource transform}"/>
	<Image Source="Humpback Whale.jpg" Margin="3,8" Height="35" LayoutTransform="{StaticResource transform}"/>
	<Image Source="Oryx Antelope.jpg" Margin="3,8" Height="35" LayoutTransform="{StaticResource transform}"/>
	<Image Source="Toco Toucan.jpg" Margin="3,8" Height="35" LayoutTransform="{StaticResource transform}"/>
	<Image Source="Tree.jpg" Margin="3,8" Height="35" LayoutTransform="{StaticResource transform}"/>
	<Image Source="Waterfall.jpg" Margin="3,8" Height="35" LayoutTransform="{StaticResource transform}"/>
	<Image Source="Winter Leaves.jpg" Margin="3,8" Height="35" LayoutTransform="{StaticResource transform}"/>

    </ListBox>
  </Grid>
</Page>
