wpf-4-unleashed/16/Listing 16.5 Clickable Cube/Listing 16.5/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Viewport3D>
    <Viewport3D.Camera>
      <PerspectiveCamera Position="3,3,4" LookDirection="-1,-1,-1" FieldOfView="60"/>
    </Viewport3D.Camera>
    <Viewport3D.Children>
      <ModelVisual3D>
      <ModelVisual3D.Content>
        <DirectionalLight Direction="-0.3,-0.4,-0.5" />
      </ModelVisual3D.Content>
      </ModelVisual3D>
      <ModelUIElement3D MouseDown="Cube_MouseDown">
      <ModelUIElement3D.Model>
        <GeometryModel3D>
        <GeometryModel3D.Material>
          <DiffuseMaterial>
          <DiffuseMaterial.Brush>
            <SolidColorBrush Color="Purple" x:Name="CubeBrush"/>
          </DiffuseMaterial.Brush>
          </DiffuseMaterial>
        </GeometryModel3D.Material>
        <GeometryModel3D.Geometry>
          <MeshGeometry3D
           Positions="1,1,-1 1,-1,-1 -1,-1,-1 -1,1,-1 1,1,1 -1,1,1 -1,-1,1 1,-1,1 1,1,-1 1,1,1 1,-1,1 1,-1,-1 1,-1,-1 1,-1,1 -1,-1,1 -1,-1,-1 -1,-1,-1 -1,-1,1 -1,1,1 -1,1,-1 1,1,1 1,1,-1 -1,1,-1 -1,1,1"
           TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23"
           TextureCoordinates="0,1 0,0 1,0 1,1 1,1 -0,1 0,-0 1,0 1,1 -0,1 0,-0 1,0 1,0 1,1 -0,1 0,-0 -0,0 1,-0 1,1 0,1 1,-0 1,1 0,1 -0,0"/>
        </GeometryModel3D.Geometry>
        </GeometryModel3D>
      </ModelUIElement3D.Model>
      </ModelUIElement3D>
    </Viewport3D.Children>
    </Viewport3D>
  </Grid>
</Window>
